Find_/_Replace({'option':'Simple string','string':'ChrW(97)'},'a',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(98)'},'b',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(99)'},'c',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(100)'},'d',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(101)'},'e',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(102)'},'f',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(103)'},'g',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(104)'},'h',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(105)'},'i',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(106)'},'j',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(107)'},'k',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(108)'},'l',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(109)'},'m',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(110)'},'n',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(111)'},'o',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(112)'},'p',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(113)'},'q',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(114)'},'r',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(115)'},'s',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(116)'},'t',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(117)'},'u',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(118)'},'v',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(119)'},'w',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(120)'},'x',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(121)'},'y',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(122)'},'z',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(65)'},'A',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(66)'},'B',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(67)'},'C',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(68)'},'D',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(69)'},'E',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(70)'},'F',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(71)'},'G',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(72)'},'H',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(73)'},'I',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(74)'},'J',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(75)'},'K',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(76)'},'L',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(77)'},'M',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(78)'},'N',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(79)'},'O',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(80)'},'P',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(81)'},'Q',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(82)'},'R',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(83)'},'S',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(84)'},'T',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(85)'},'U',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(86)'},'V',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(87)'},'W',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(88)'},'X',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(89)'},'Y',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(90)'},'Z',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(46)'},'.',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(47)'},'/',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(32)'},' ',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(40)'},'(',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(45)'},'-',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(41)'},')',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':' & '},'',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(32)'},' ',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(33)'},'!',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(34)'},'"',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(35)'},'#',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(36)'},'$',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(37)'},'%',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(38)'},'&',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(39)'},'\'',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(40)'},'(',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(41)'},')',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(42)'},'*',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(43)'},'+',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(44)'},',',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(45)'},'-',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(46)'},'.',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(47)'},'/',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(48)'},'0',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(49)'},'1',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(50)'},'2',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(51)'},'3',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(52)'},'4',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(53)'},'5',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(54)'},'6',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(55)'},'7',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(56)'},'8',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(57)'},'9',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(58)'},':',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(59)'},';',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(60)'},'<',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(61)'},'=',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(62)'},'>',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(63)'},'?',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(64)'},'@',true,false,true,false)
