Find_/_Replace({'option':'Simple string','string':'ChrW(97)'},'a',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(98)'},'b',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(99)'},'c',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(100)'},'d',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(101)'},'e',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(102)'},'f',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(103)'},'g',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(104)'},'h',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(105)'},'i',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(106)'},'j',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(107)'},'k',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(108)'},'l',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(109)'},'m',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(110)'},'n',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(111)'},'o',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(112)'},'p',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(113)'},'q',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(114)'},'r',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(115)'},'s',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(116)'},'t',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(117)'},'u',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(118)'},'v',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(119)'},'w',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(120)'},'x',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(121)'},'y',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(122)'},'z',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':' & '},'',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(46)'},'.',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(47)'},'/',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(32)'},' ',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(40)'},'(',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(45)'},'-',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(83)'},'S',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(78)'},'N',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(87)'},'W',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(67)'},'C',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(41)'},')',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(68)'},'D',true,false,true,false)
Find_/_Replace({'option':'Simple string','string':'ChrW(70)'},'F',true,false,true,false)
